<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    
</head>
<body>
    <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact form.html">FORM</a></li>
        <li><a href="Adopt or Get Involved.html">PETS AVAILABLE FOR ADOPTION</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To Text">
        <a href="#"><button class="btn">search</button></a>
    </div>
    <div class="content">
        <h1>ABOUT US</h1>
        <p class="par">"Welcome to PetFinder, a dedicated pet adoption agency. Our mission is to find shelters for our Animal friends in need, while providing a safe and nurturing environment for them to thrive. With a passionate team we are committed to achieving our goal.

            Since 2015 , we have been dedicated to:
            
            - Rescuing and rehabilitating pets from shelters and uncertain situations
            - Providing medical care, love, and socialization to prepare them for their new homes
            - Matching pets with their perfect human companions, creating lifelong connections
            - Educating and supporting adopters to ensure a smooth transition
            
            At PetFinder, we believe that every pet deserves a chance at love, happiness, and a home. Join us in our mission to make a difference, one pet at a time!"</p>


        <div class="form">
            
        </div>
    </div>
</div>
</div>
</body>
</body>
</html>