<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS AVAILABLE FOR ADOPTION</title>
    
</head>
<body>

    <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact form.html">FORM</a></li>
        <li><a href="Adopt or Get Involved.html">PETS AVAILABLE FOR ADOPTION</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To Text">
        <a href="#"><button class="btn">search</button></a>
    </div>

    <h1>AVAILABLE PETS</h1>
    <div class="content">
        <h1><span><br> Available pets</span></h1>
        <p class="par"><img src="../IMG/Dogs and Puppies.png" alt=""></p>
        
    </div>
</body>
</html>