<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="content">
        <link rel="stylesheet" href="../HTML/contact form.css">
        <div class="main"></div>
</head>
<body>
    <div class="main">
        <div class="navigation">
            <div class="con">
    <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact form.html">FORM</a></li>
        <li><a href="Adopt or Get Involved.html">PETS AVAILABLE FOR ADOPTION</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
      </div>

      <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To Text">
        <a href="#"><button class="btn">search</button></a>
    </div>

    <div class="adoption-inquiry">
        <h2>Adoption Inquiry Form</h2>
        <form>
          <p>Name: <input type="text"></p>
          <p>Email: <input type="email"></p>
          <p>Phone: <input type="number"></p>
          <p>Animal of Interst: <input type="text"></p>
          <p>Message: <input type="text"></p>
        
          <input type="submit" value="Submit Inquiry">
        </form>
      </div>
</body>
</html>