<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="../CSS/contact.css">
    
</head>
<body>
    <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="Contact form.html">FORM</a></li>
        <li><a href="Adopt or Get Involved.html">PETS AVAILABLE FOR ADOPTION</a></li>
        <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
      </div>

     
    
    <div class="contact-container">
		<h1>Contact Us</h1>
		<form>
            <p>Name: <input type="text"></p>
            <p>Email:<input type="email"></p>
            <p>Telephone:<input type="number"></p>
            <p>Message:<input type="text"></p>
		</form>
		<div class="contact-info">
			<h2>Get in touch</h2>
			<p>Phone: 1234-5678-9123-4567</p>
			<p>Email: PetFinders@gmail.com</p>
			<p>Address: 123 Ajao Street,Maryland</p>
		</div>
	</div>
</body>
</html>