<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="../CSS/Index.css">
    <style>
        
p {
  background-image: url(C:\Users\Hp\Desktop\AU202200634\IMG\Dogs and Puppies.png);
}
</style>
    
</head>
<body>
    <div class="background-image"></div>
    <div class="main">
        <div class="navigation">
            <div class="con">
                <h2 class="log">PetFinder</h2>
            </div>

            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact form.html">FORM</a></li>
                <li><a href="Adopt or Get Involved.html">PETS AVAILABLE FOR ADOPTION</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
            </div>

            <div class="content">
                <h1>Pet Adoption Agency</h1>
                <p class="p">Find Furry friends today</p>

          

           
                </div>
            </div>
        </div>
    </div>
</body>
</html>