<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS AVAILABLE FOR ADOPTION</title>
</head>
<body>
    <ul>
        <li><a href="Index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="Adopt or Get Involved.html">PETS AVAILABLE FOR ADOPTION</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To Text">
        <a href="#"><button class="btn">search</button></a>
    </div>

    <h1>AVAILABLE PETS</h1>

    <div class="pet-container">
  <img src="pet-image1.jpg" alt="Pet 1" class="pet-image">
  <img src="pet-image2.jpg" alt="Pet 2" class="pet-image">
  <img src="pet-image3.jpg" alt="Pet 3" class="pet-image">
</div>
</body>
</html>