<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PetFinder</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><br><span>About us</span></h1>
                <p class="par">"Welcome to PetFinder, a dedicated pet adoption agency. Our mission is to find shelters for our Animal friends in need, while providing a safe and nurturing environment for them to thrive. With a passionate team we are committed to achieving our goal. Since 2015 , we have been dedicated to: - Rescuing and rehabilitating pets from shelters and uncertain situations - Providing medical care, love, and socialization to prepare them for their new homes - Matching pets with their perfect human companions, creating lifelong connections - Educating and supporting adopters to ensure a smooth transition At PetFinder, we believe that every pet deserves a chance at love, happiness, and a home. Join us in our mission to make a difference, one pet at a time!"
</p>


                <div class="form">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>