<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PetFinders</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><span><br> Design</span></h1>
                <p class="par"><img src="../website/image/Dogs and Puppies.png" alt=""></p>

                <div class="form">
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>