<!DOCTYPE html>
<html lang="en">
<head>
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">NARUTO</h2>
            </div>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">AVAILABLE PETS</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"><button class="btn">search</button></a>
            </div>
        
            <h1>AVAILABLE PETS</h1>
            <div class="content">
                <h1><span><br> Available pets</span></h1>
                <p class="par"><img src="../IMG/Dogs and Puppies.png" alt=""></p>
                
            </div>
        </body>
        </html>